
gameplay.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple
  rotate: false
  xy: 2, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
apple75
  rotate: false
  xy: 2, 68
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
apple95
  rotate: false
  xy: 1924, 845
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 416
  size: 1920, 540
  orig: 1920, 540
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 1924, 774
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 1996, 785
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
particleImage
  rotate: false
  xy: 2, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
powerUp
  rotate: false
  xy: 260, 334
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
